---
title: Getting started with Chronologue
description: ""
lead: ""
draft: true
date: 2022-11-07T08:48:57+00:00
lastmod: 2022-11-07T08:48:57+00:00
images: []
menu:
  main:
    parent: "docs"
    identifier: "quickstart"
weight: 40
---

:information_source: Before using this template, read the accompanying [quickstart template guide](https://github.com/thegooddocsproject/templates/blob/dev/quickstarts/quickstart-template-guide.md).

## Overview

This document should test the quickstart template.
Explains how to find an event and view it.

This quickstart guides you through:

- [Part 1](#part-1-task-name)
- [Part 2](#part-2-task-name)
- [Part n](#part-n-task-name)

:information_source: (Optional) Link each part to its corresponding section for easy access.

It is intended for {audience}. It assumes that you have basic knowledge of:

- Concept 1
- Concept 2
- Concept 3

:information_source: Link each concept to its corresponding content that helps users understand the concepts and ideas behind your software.

## Before you begin

:information_source: This section is optional.

Before running this quickstart, complete the following prerequisites:

- Prerequisite 1
- Prerequisite 2
- Prerequisite 3

## Install

:information_source: This section is optional. Use this section to provide installation instructions.

## Part 1: {Task name}

:information_source: Use this section to summarize what users complete in the following steps.

### Step 1: {Step name}

:information_source: You can use this format to describe your step:  

Explanatory text  

(Optional) Code sample or screenshot that helps your users complete this step.

(Optional) Result on completing this step.

#### (Optional) Sub step 1: {Substep name}

:information_source: Beware of asking your users to do too much in one step. If needed, break a step into one or two smaller substeps.

## Part 2: {Task name}

...

### Step 2: {Step name}

...

#### (Optional) Sub step 2: {Subtask name}

...

## Part n: {Task name}

...

### Step n: {Step name}

...

#### (Optional) Sub step n: {Subtask name}

...

## Next steps

Now that you've completed this quickstart, try these to learn more about {feature}.

- Reference Link 1
- Reference Link 2
- Reference Link n
